{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../mcp-ragdocs"
    }
  ],
  "settings": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node-terminal",
        "name": "Server: npm dev",
        "request": "launch",
        "command": "npm run dev",
        "cwd": "${workspaceFolder}\\server"
      }
    ]
  }
}
