{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "path": "client",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: dev - client",
      "detail": "dev"
    },
    {
      "type": "npm",
      "script": "inspector",
      "path": "server",
      "problemMatcher": [],
      "label": "inspector",
      "detail": "mcp-inspector http://localhost:3000/q1/sse"
    }
  ]
}
