{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Deploy Service (Local Env)",
      "type": "shell",
      "command": "local-env/deploy.bat",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Start Service (Local Env)",
      "type": "shell",
      "command": "docker-compose -f local-env/docker-compose.yml up -d",
      "problemMatcher": []
    },
    {
      "label": "Stop Service (Local Env)",
      "type": "shell",
      "command": "docker-compose -f local-env/docker-compose.yml down",
      "problemMatcher": []
    },
    {
      "label": "View Logs (Local Env)",
      "type": "shell",
      "command": "docker-compose -f local-env/docker-compose.yml logs -f",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "inspector",
      "path": "server",
      "problemMatcher": [],
      "label": "inspector",
      "detail": "mcp-inspector http://localhost:3000/q1/sse"
    }
  ]
}
